teacher.name=令狐教授
teacher.course=计算机原理,数据库原理,计算机网络,人工智能
teacher.weekday.saturday=英语角
teacher.weekday.sunday=美国之音
teacher.students[0].name=李辉
teacher.students[0].sex=男
teacher.students[0].position=班长
teacher.students[1].name=韩梅梅
teacher.students[1].sex=女
teacher.students[1].position=学习委员