spring.application.name=chapter5
server.port=8081
server.servlet.encoding.charset=UTF-8
app.name=SpringBoot Application
app.version=3.3.0
app.description=A sample Spring Boot application
app.supported-languages=en,fr,de,es
app.settings.timeout=1000
app.settings.max-connections=100
