spring.application.name=chapter17
server.port=8081
server.servlet.session.cookie.name=SP3
server.reactive.session.timeout=30m
server.reactive.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=60
server.servlet.session.cookie.same-site=lax

