spring.application.name=chapter17
spring.jackson.time-zone=Asia/Shanghai
server.port=8081
server.servlet.session.cookie.name=SP3
server.reactive.session.timeout=30m
server.reactive.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=60
server.servlet.session.cookie.same-site=lax

#设置认证头信息
jwt.header=Authorization
#设置 token 前缀
jwt.tokenPrefix=Bearer
#设置秘钥
jwt.secret=nLEIvvistMiuWGT3daIgL7ZsYCffFQ7lnd3Z2JxN6eOTQcQmHJRbTgECzezbVFeE
#设置过期时间
jwt.expireTime=5